# Toponymsystem

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/toponymsystem/island/com/EventBus/: ClassEvent.java
app/src/main/java/toponymsystem/island/com/activity/: AboutActivity.java  AboutUsActivity.java  ActivityInterface.java  BarChartStatisticsActivity.java  BaseActivity.java  HomeActivity.java  IslandInformationActivity.java  IslandSearchActivity.java  LaunchActivity.java  LoginActivity.java  MoreRegulationsActivity.java  NewsContentActivity.java  PersonInformationActivity.java  RegisterActivity.java  RegisterPasswordActivity.java  RegulationContentActivity.java  SMSActivity.java  SlideNewsContentActivity.java  SuggestionActivity.java  TableStatisticsActivity.java
app/src/main/java/toponymsystem/island/com/adapter/: DepartmentalRulesAdapter.java  IslandOthersAdapter.java  IslandProtectionAdapter.java  IslandUsingAdapter.java  LawDeclarationAdapter.java  MoreRegulationsAdapter.java  NewsAdapter.java  RecommendAdapter.java  RegulationDocumentsAdapter.java  SearchDataAdapter.java  SlidePagerAdapter.java  TableStatisticsAdapter.java
app/src/main/java/toponymsystem/island/com/application/: ToponymApplication.java
app/src/main/res/color/: main_page_tab_font_color.xml
app/src/main/res/drawable/: background_information_font_color_selector.xml  background_information_selector1.xml  background_information_selector2.xml  background_statistics_selector1.xml  background_statistics_selector2.xml  background_statistics_style_color_selector.xml  border_background.xml  border_seek_auto_text.xml  button_background_pressed.xml  button_background_unpress.xml  check_box.xml  dot_blur.xml  dot_focus.xml  drawable_button_selector.xml  island_seek.xml  island_using_check.xml  main_page_home.xml  main_page_map.xml  main_page_mine.xml  main_page_name.xml  main_page_news.xml  statistics_layout_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_island.xml  activity_barchart_statistics.xml  activity_index.xml  activity_island_information.xml  activity_island_statistics.xml  activity_launch.xml  activity_login.xml  activity_more_regulations.xml  activity_personinformation.xml  activity_register.xml  activity_register_phonenumber.xml  activity_regulation_detials.xml  activity_search.xml  activity_slide_news_detials.xml  activity_sms.xml  activity_suggestion.xml  activity_table_statistics.xml  activity_title.xml  activty_news_content.xml  dialog_region_main.xml  fragment__regulation.xml  fragment_index.xml  fragment_information.xml  fragment_island_map.xml  fragment_islandnews.xml  fragment_mine.xml  layout_custom_alert_dialog.xml  layout_grid_item.xml  layout_listheader_nodata.xml  layout_load_more.xml  layout_main_page_tab.xml  layout_more_regulations_item.xml  layout_news_item.xml  layout_regulation_item.xml  layout_search_item.xml  layout_slideshow.xml  layout_title.xml  load_more.xml  marker.xml  (+2 more)
app/src/main/res/raw/: island_db.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: aligntextview_attr.xml
(+102 files in other folders)
