<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <toponymsystem.island.com.widget.AlignTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/about_app"
        android:textSize="@dimen/fontSize_14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:gravity="center|bottom"
        android:text="Copyright©2015-2016\n  国家海洋局版权所有"
        android:textSize="@dimen/fontSize_18sp" />
</LinearLayout>